REACT_APP_BASE_URL=http://192.168.10.166:3003
REACT_APP_SOCKET_URL=http://192.168.10.166:3004
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoicGF1bGFudG9uaW9iZyIsImEiOiJjamYxYnVzZ2Iwd3M3MnZvZG9xZmt1Njk4In0.5IeWqzisyiqjp2aZ9G61Ug
REACT_APP_SECRET_KEY=3N1Gm0